{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npm",
      "args": [
        "exec",
        "--yes",
        "chrome-devtools-mcp@latest",
        "--",
        "--isolated",
        "--no-usage-statistics"
      ]
    }
  }
}
